# appium-demo-android-ios

./: README.md  SERENITY-JUNIT-aaa22a5e8748bc7c2a6c44c147fb2f411aef4f54fc43a21e4c809bc5a12af91c.xml  aaa22a5e8748bc7c2a6c44c147fb2f411aef4f54fc43a21e4c809bc5a12af91c_screenshots.html  browser-appium.properties  build-info.html  build.gradle  capabilities.html  index.html  results.csv  serenity-summary.html  serenity.properties  settings.gradle  summary.txt
.github/workflows/: main.yml
appiumexecute/: android.conf  iosSimulador.conf  iosfisico.conf
src/main/java/com/co/demomobile/lineabase/exceptions/: CucumberRunnerException.java  LoginIsNotCompleteException.java
src/main/java/com/co/demomobile/lineabase/models/: User.java
src/main/java/com/co/demomobile/lineabase/models/builder/: UserBuilder.java
src/main/java/com/co/demomobile/lineabase/questions/: LoginSwaglabs.java
src/main/java/com/co/demomobile/lineabase/tasks/: Authenticate.java
src/main/java/com/co/demomobile/lineabase/userinterfaces/: LoginPage.java
src/main/java/com/co/demomobile/lineabase/utils/: Builder.java
src/main/java/com/co/demomobile/lineabase/utils/datauser/: AfterSuite.java  BeforeSuite.java  CSVReader.java  ControlExecution.java  CustomCucumberWithSerenityRunner.java  EnvironmentConfig.java  ExcelReader.java  FeatureOverwrite.java  ManualReadFeature.java  PathConstants.java  PropertiesReader.java
src/test/java/com/co/demomobile/lineabase/runners/: Authentication.java  RunnerWithData.java
src/test/java/com/co/demomobile/lineabase/stepdefinitions/: AuthenticationStepDefinitions.java
src/test/resources/features/authentication/: authentication.feature
