#
#Mon Jul 08 19:45:46 COT 2024
appium\:hub=http\://localhost\:4728/wd/hub
appium\:newCommandTimeout=800
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, app\=https\://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk, appActivity\=com.swaglabsmobileapp.MainActivity, appPackage\=com.swaglabsmobileapp, automationName\=UIAutomator2, deviceName\=ZT3228TN8V, fullReset\=false, hub\=http\://localhost\:4728/wd/hub, nativeWebScreenshot\=true, newCommandTimeout\=800, noReset\=false}
appium\:deviceApiLevel=30
appium\:nativeWebScreenshot=true
appium\:automationName=UIAutomator2
appium\:fullReset=false
appium\:locationContextEnabled=false
appium\:deviceScreenSize=720x1600
appium\:deviceManufacturer=motorola
appium\:pixelRatio=1.75
platformName=ANDROID
appium\:app=https\://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=280
appium\:viewportRect={left\=0, top\=50, width\=720, height\=1550}
appium\:deviceModel=moto g(20)
appium\:platformVersion=11
appium\:noReset=false
appium\:databaseEnabled=false
appium\:deviceUDID=ZT3228TN8V
appium\:statBarHeight=50
appium\:webStorageEnabled=false
appium\:appActivity=com.swaglabsmobileapp.MainActivity
appium\:deviceName=ZT3228TN8V
appium\:javascriptEnabled=true
appium\:appPackage=com.swaglabsmobileapp
