webdriver{
    driver=appium
    timeouts.implicitlywait=10000
    wait.for.timeout=60000
}

appium{
    hub="http://localhost:4728/wd/hub"
    deviceName=ZT3228TN8V
    app="https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk"
    appPackage=com.swaglabsmobileapp
    appActivity=com.swaglabsmobileapp.MainActivity
    platformName=android
    automationName=UIAutomator2
    noReset=false
    fullReset=false
    nativeWebScreenshot=true
    newCommandTimeout=800
}

serenity{
    project.name= serenitybdd ui automation
    step.delay=1000
    resized.image.width=600
    featureName=todos
}