webdriver{
    driver=appium
}

appium{
    # for appium 2
    hub="http://localhost:4727"
    # for appium 1
    #hub="http://localhost:4723/wd/hub"

    deviceName=iPhone de Carlos
    bundleId=com.saucelabs.SwagLabsMobileApp
    platformName=iOS
    automationName=XCUITest
    noReset=false
    fullReset=false
    nativeWebScreenshot=true
    newCommandTimeout=800
    autoAcceptAlerts=true
    platformVersion=17.3.1

}

serenity{
    project.name= serenitybdd mobile seed
    step.delay=1000
    resized.image.width=600
}
