webdriver{
    driver=appium
    timeouts.implicitlywait=40000
    wait.for.timeout=60000
}

appium{
    hub="http://localhost:4728"
    appium.udids=4C47B8EA-B43A-4032-90BA-8E5ACBA5AE92
    appium.app=/Users/carloslopera/Documents/Proyectos/ProyectosPersonales/ui-automation-demo/src/test/resources/app/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app
    platformName=ios
    automationName=XCUITest
    nativeWebScreenshot=true
    newCommandTimeout=800
}

serenity{
    project.name= serenitybdd mobile seed
    step.delay=1000
    resized.image.width=600
    featureName=todos
}
